<html>
  <head>
    <style>
      #container{
        font-family:monospace;
        font-weight:bold;
      }
    </style>
   
 
  </head>
  
  <body>
  	 
     <input type="text" placeholder="Enter your name" id="myname">
     
     <input type="text" placeholder="Enter the message" id="myvalue">
    <input type="submit" value="Send" id="click"><br>
    <div id="container">
    
    
    <!--<input type="checkbox" name="check"><label> Morning Tea</label><br>
    <input type="checkbox" name="check"><label> Morning Tea</label><br>
    <input type="checkbox" name="check"><label> Morning Tea</label><br>
    <input type="checkbox" name="check"><label> Morning Tea</label><br>
    <input type="checkbox" name="check"><label> Morning Tea</label>-->
    </div>
     
    	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
  				
<script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA7Ydy4KPMRYtHdm3ExX1zyRRnEOZuxZBk",
    authDomain: "starter-6ea38.firebaseapp.com",
    databaseURL: "https://starter-6ea38.firebaseio.com",
    storageBucket: "starter-6ea38.appspot.com",
  };
  firebase.initializeApp(config);
</script>
    
     <script  src="main.js"></script>
  
  
  </body>
</html>



